<!DOCTYPE html>
<html lang="en">
    <head>

    <title>Webpage2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!-- Top Head Section Start -->
        <div class="tophead">
            <ul>
                <li>Welcome,Guest</li>
                <li><a href="javascript:void()">Login</a></li>
                <li><a href="javascript:void()">Sing Up</a></li>
            </ul>
            <ul>
                <li>Stya Updated</li>
                <li><a href="javascript:void()">Subscribe via RSS </a></li>
                <li><a href="javascript:void()">Email Updates</a></li>
            </ul>
        </div>
        <!-- Top Head Section Start -->

        <!-- Header section start -->
        <header>
            <h1>My Blog</h1>
            <h3>Description of My Blog</h3>
        </header>
        <!-- Header section end -->

        <!-- Navbar section  start -->
        <nav>
            <ul>
                <li><a href="javascript:void()">HOME</a></li>
                <li><a href="javascript:void()">ABOUT</a></li>
                <li><a href="javascript:void()">BLOG</a></li>
                <li><a href="javascript:void()">CONTACT</a></li>
            </ul>
        </nav>
        <!-- Navbar section  End -->

        <!-- content section start -->
            <section>
                <main>
                      <ul>
                        <li>Categories
                            <ul>
                                <li>Genera</li>
                                <li>Ghost Siblingss</li>
                                <li>UFO Crahes</li>
                                <li>Government coverups</li>
                                <li>International conspiracies</li>
                            </ul>
                        </li>
                        <li>Recent Posts
                            <ul>
                                <li>Ghost shifting </li>
                                <li>UFO picked up</li>
                                <li>maintain among us?</li>
                                <li>Big foot</li>
                            </ul>
                        </li>
                        <li>Archives
                            <ul>
                                <li>jun 2008</li>
                                <li>may 2008</li>
                                <li>April 2008</li>
                                <li>march 2008</li>
                               </ul>
                        </li>
                      </ul>
                       
                      
                      
                        
                </main>
                <aside>
                    <h1>Don't Cancel Chuck!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. &nbsp;&nbsp;&nbsp;Asperiores eius fugit modi magnam, voluptas tenetur quam. Aut porro consequuntur quisquam placeat maxime exercitationem blanditiis dolorum eaque. Minima aspernatur iure tenetur?
                         <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.Illo aut commodi ea vitae harum assumenda quod.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.Illo aut commodi ea vitae harum assumenda quod.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.Illo aut commodi ea vitae harum assumenda quod.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.Illo aut commodi ea vitae harum assumenda quod. Enim excepturi facere quis odio iste tenetur porro ad, ipsam soluta blanditiis consequatur? At sint praesentium labore architecto optio totam id soluta!
                    Quae atque laudantium, debitis odio optio repudiandae voluptatibus. Velit atque perspiciatis facere saepe nemo architecto recusandae placeat optio asperiores porro, hic molestiae ad laborum voluptatum odit maxime fugiat praesentium deleniti.</p>
                    <h1>Alien Spacecraft found in new mexico</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eligendi optio, corporis nisi atque tempora incidunt beatae perspiciatis impedit. Accusantium deleniti quibusdam optio sint, ab ipsum porro itaque dolores culpa?
                    Dolor voluptate incidunt impedit. Architecto, eius deserunt sed, illum incidunt dolore sit facilis ut quae cupiditate autem placeat dolorem totam tempore quaerat voluptatem quam! Asperiores facere voluptatem recusandae nostrum quidem.</p>
                    <h1>Ghostly Goo in your kitchen sink?</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi similique cum veniam reprehenderit? Beatae accusantium, deleniti aliquid corporis quas, aut, deserunt unde reiciendis necessitatibus ipsum labore similique quisquam pariatur earum.</p> 
                    <h3>Header level 3</h3>
                    <p>1.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <p>2.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit culpa dolorem doloribus unde sapiente cumque. Debitis illum vitae voluptates earum repudiandae a possimus, doloribus aspernatur odit nesciunt ea eligendi quas.</p>
                    </aside>
            </section>

        <!-- content section End -->

        <!-- Footer section start -->
        <div style="clear: both;"></div>
        <footer>

            <div class="link">
                <li>Link
                    <ul>
                        <li>wgh-dgwug</li>
                        <li>wgh-dgwug</li>
                        <li>wg-hdgwug</li>
                        <li>wgh-dgwug</li>
                    </ul>
                </li>
            </div>    
                <div class="follow">            
                <li>follow our update:
                    <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Hic quo soluta<br></p> 
                </li>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            
                
        </footer>
        <!-- Footer section end-->
    </body>
</html>